{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-BoldOblique;\f4\fswiss\fcharset0 LucidaConsole;\f5\fmodern\fcharset0 CourierNewPS-BoldItalicMT;
\f6\fnil\fcharset0 LucidaGrande;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid2803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid4902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid4903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid5802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid5903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid6802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid6803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid6903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7003\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7303\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7403\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7503\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7603\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7703\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7803\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid7902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid7903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid80}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}{\listoverride\listid73\listoverridecount0\ls73}{\listoverride\listid74\listoverridecount0\ls74}{\listoverride\listid75\listoverridecount0\ls75}{\listoverride\listid76\listoverridecount0\ls76}{\listoverride\listid77\listoverridecount0\ls77}{\listoverride\listid78\listoverridecount0\ls78}{\listoverride\listid79\listoverridecount0\ls79}{\listoverride\listid80\listoverridecount0\ls80}}
{\info
{\title Questions for Java How Program, Third Edition}
{\author Deitel & Deitel}
{\*\company Deitel & Associates, Inc.}}\margl1440\margr1440\margb1044\margt1080\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs20 \cf0 CIS43 Quiz #3 and #4\
Chapter 5 & 6 Quiz information has been included. It is due by Tuesday Morning. Please save this document, open it in Microsoft Word and answer all questions. Sections 3 & 4 are due by  11:59 PM on Sunday July 3\super rd\nosupersub . Section 5 &6 are due by 11:59 PM Monday July 4\super th\nosupersub . \
\
When you are done, please print a copy of the quiz for yourself with all your answers and bring it to class as well. So remember, send in the electronic copy by the time stated above, and print a hard copy with all your answers that you can bring to class.\
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Chapter 3 Introduction to Classes and Objects
\f0 \

\f1 Section 3.2 Declaring a Class with a Method and Instantiating an Object of a Class
\f0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0\fs20 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\i\b \cf0 Class GradeBook\
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.2 Q1: Method headers contain 
\i all
\i0  of the following 
\i except
\i0 : \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls1\ilvl0\cf0 a.	Access modifier.\
b.	Left brace.\
c.	Name of method.\
d.	Return type.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
3.2 Q2: Every Java application is composed of at least one:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls2\ilvl0\cf0 a.	local variable\
b.	instance variable\
c.	public class declaration\
d.	imported class\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri0\ql\qnatural

\i\b \cf0 Class GradeBookTest\
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.2 Q3: A class instance creation expression contains: \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls3\ilvl0\cf0 a.	Parentheses.\
b.	The 
\f2\fs16 new
\f0\fs20  keyword.\
c.	The name of the class.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 d.    All of the above.\
answer: D\
\
\
3.2 Q4: Calling a method of another object requires which item?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls4\ilvl0\cf0 a.	The dot separator.\
b.	Open and close braces.\
c.	The 
\f2\fs16 new
\f0\fs20  keyword.\
d.	None of the above.\
\pard\pardeftab720\ri0\ql\qnatural
\ls4\ilvl0\cf0 answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Section 3.3 Declaring a Method with a Parameter
\f0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0\fs20 \cf0 \
3.3 Q1: What is the name of the values the method call passes to the method for the parameters?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls5\ilvl0\cf0 a.	Arguments.\
b.	References.\
c.	Objects.\
d.	Values.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
3.3 Q2: Which of the following is a 
\f2\fs16 Scanner
\f0\fs20  method?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls6\ilvl0
\f2\fs16 \cf0 a.	nextLine
\f0\fs20 .\
\ls6\ilvl0
\f2\fs16 b.	nextText
\f0\fs20 .\
\ls6\ilvl0
\f2\fs16 c.	nextWord
\f0\fs20 .\
\ls6\ilvl0
\f2\fs16 d.	readNext
\f0\fs20 .\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\i\b \cf0 More on Arguments and Parameters\
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.3 Q3: Multiple parameters are separated with what symbol?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls7\ilvl0\cf0 a.	Dot separator\
b.	Comma.\
c.	Parentheses.\
d.	Braces.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\i\b \cf0 Notes on 
\f3\fs16 import
\f0\fs20  declaration\
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.3 Q4: Which of the following is a 
\i valid
\i0  fully qualified name?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls8\ilvl0
\f2\fs16 \cf0 a.	Scanner
\f0\fs20 .\
\ls8\ilvl0
\f2\fs16 b.	java.Scanner
\f0\fs20 .\
\ls8\ilvl0
\f2\fs16 c.	util.Scanner
\f0\fs20 .\
\ls8\ilvl0
\f2\fs16 d.	java.util.Scanner
\f0\fs20 .\
answer: D\
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Section 3.4 Instance Variables, 
\i set
\i0  Methods and 
\i get
\i0  Methods
\f0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0\fs20 \cf0 \
3.4 Q1: Attributes of a class are also known as:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls9\ilvl0\cf0 a.	Constructors.\
b.	Local variables.\
c.	Fields.\
d.	Classes.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f3\i\b\fs16 \cf0 GradeBookTest
\f0\fs20  Class That Demonstrates Class 
\f3\fs16 GradeBook
\f0\fs20 \
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.4 Q2: What is the default initial value of a 
\f2\fs16 String
\f0\fs20  instance variable?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls10\ilvl0
\f2\fs16 \cf0 a.	""
\f0\fs20 \
\ls10\ilvl0
\f2\fs16 b.	"default"
\f0\fs20 \
\ls10\ilvl0
\f2\fs16 c.	default
\f0\fs20 \
\ls10\ilvl0
\f2\fs16 d.	null\
answer:A
\f0\fs20 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 set
\i  and 
\i0 get
\i  Methods\
\pard\pardeftab720\ri0\ql\qnatural

\i0\b0 \cf0 \
3.4 Q3: What type of methods allow a client of a class to assign values to a private instance variable?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls11\ilvl0
\i \cf0 a.	Get
\i0  methods. \
\ls11\ilvl0
\i b.	Replace
\i0  methods. \
\ls11\ilvl0
\i c.	Assign
\i0  methods. \
\ls11\ilvl0
\i d.	Set
\i0  methods. \
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Section 3.5 Primitive Types vs. Reference Types\
\pard\pardeftab720\ri0\ql\qnatural

\f0\b0\fs20 \cf0 \
3.5 Q1: What is the default value of a reference?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls12\ilvl0
\f2\fs16 \cf0 a.	0
\f0\fs20 .\
\ls12\ilvl0
\f2\fs16 b.	""
\f0\fs20 .\
\ls12\ilvl0
\f2\fs16 c.	null
\f0\fs20 .\
\ls12\ilvl0
\f2\fs16 d.	default
\f0\fs20 .\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f1\fs30 \cf0 Section 3.6 Initializing Objects with Constructors
\f0\fs20 \
\
3.6 Q1: A default constructor has how many 
\i parameters
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls13\ilvl0\cf0 a.	0.\
b.	1.\
c.	2.\
d.	a variable number.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f4 \cf0 \
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Section 3.7 Floating-Point Numbers and Type double
\f0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0\fs20 \cf0 \
3.7 Q1: Which two Java primitive types store floating-point numbers?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls14\ilvl0
\f2\fs16 \cf0 a.	decimal
\f0  and 
\f2 float
\f0 .
\fs20 \
\ls14\ilvl0
\f2\fs16 b.	point
\f0  and 
\f2 double
\f0 .
\fs20 \
\ls14\ilvl0
\f2\fs16 c.	float
\f0  and 
\f2 double
\f0 .
\fs20 \
\ls14\ilvl0
\f2\fs16 d.	decimal
\f0  and 
\f2 point
\f0 .\
answer: c
\fs20 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
3.7 Q2: What is the 
\i difference
\i0  between a 
\f2\fs16 float
\f0\fs20  and a 
\f2\fs16 double
\f0\fs20 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls15\ilvl0
\f2\fs16 \cf0 a.	double
\f0\fs20  variables store integers and 
\f2\fs16 float
\f0\fs20  variables store floating-point  numbers.\
\ls15\ilvl0
\f2\fs16 b.	double
\f0\fs20  variables store numbers with smaller magnitude and coarser detail.\
\ls15\ilvl0
\f2\fs16 c.	double
\f0\fs20  variables store numbers with larger magnitude and finer detail.\
d.	None of the above.\
\pard\pardeftab720\ri0\ql\qnatural

\f2\fs16 \cf0 answer: C\
\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i\b\fs20 \cf0 Floating-Point Number Precision and Memory Requirements\
\pard\pardeftab720\ri0\ql\qnatural

\f4\i0\b0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f0 \cf0 3.7 Q3: How many significant digits does a 
\f2\fs16 double
\f0\fs20  variable have?\
a. 7.\
b. 8.\
c. 14.\
d. 15.\
answer: C\
\pard\pardeftab720\ri0\sb300\sa80\ql\qnatural

\f1\b\fs30 \cf0 Section 3.8 (Optional) GUI and Graphics Case Study: Using Dialog Boxes
\f0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0\fs20 \cf0 3.8 Q1: Which class provides prebuilt dialog boxes that enable programs to display windows containing messages (such windows are called 
\i message dialogs
\i0 )?\
a. 
\f4\fs18 JDialogBox
\f0\fs20 .\
b. 
\f4\fs18 JPrebuiltDialog
\f0\fs20 .\
c. 
\f4\fs18 JMessageDialog
\f0\fs20 .\
d. 
\f4\fs18 JOptionPane
\f0\fs20 ..\
answer: D\
\
3.8 Q3: Which class provides prebuilt dialog boxes that enable programs to display windows containing messages (such windows are called 
\i message dialogs
\i0 )?\
a. 
\f4\fs18 JDialogBox
\f0\fs20 .\
b. 
\f4\fs18 JPrebuiltDialog
\f0\fs20 .\
c. 
\f4\fs18 JMessageDialog
\f0\fs20 .\
d. 
\f4\fs18 JOptionPane
\f0\fs20 .\
answer: D\
\
3.8 Q2: Which of the following statements is 
\i false
\i0 ?\
a. You must create an object of class 
\f4\fs18 JOptionPane
\f0\fs20  to use its 
\f4\fs18 static
\f0\fs20  method 
\f4\fs18 showMessageDialog
\f0\fs20 .\
b. 
\f4\fs18 JOptionPane
\f0\fs20  method 
\f4\fs18 showInputDialog
\f0\fs20  displays an input dialog containing a prompt and a field (known as a text field) in which a user can enter text.\
c. 
\f4\fs18 String
\f0\fs20  method 
\f4\fs18 format
\f0\fs20  works like method 
\f4\fs18 System.out.printf
\f0\fs20 , except that 
\f4\fs18 format
\f0\fs20  returns the formatted 
\f4\fs18 String
\f0\fs20  rather than displaying it in a command window.\
d. An input dialog allows the user to enter data into a program.\
answer: C	\
\
\pard\pardeftab720\ri0\ql\qnatural
\ls16\ilvl0\cf0 	
\b\fs24 Chapter 4 Control Statements: Part 1\
	Section 4.2 Algorithms\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.2 Q1: Which of the following is 
\i not
\i0  an algorithm?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls17\ilvl0\cf0 a.	A recipe.\
b.	Operating instructions.\
c.	Textbook index.\
d.	Shampoo instructions (lather, rinse, repeat).\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\ls18\ilvl0\cf0 	
\b \
	Section 4.3 Pseudocode\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.3 Q1: Which of the following is 
\i true
\i0 ? \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls19\ilvl0\cf0 a.	Pseudocode is used to describe an algorithm.\
b.	Pseudocode is 
\i not
\i0  an actual computer programming language.\
c.	Pseudocode is used to describe executable statements that will eventually be translated by the programmer into a program.\
d.	All of the above.\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls20\ilvl0\cf0 	
\b Section 4.4 Control Structures\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.4 Q1: Which of the following is 
\i not
\i0  a benefit of \'93
\f2\fs16 goto
\f0\fs24 -less programming\'94?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls21\ilvl0\cf0 a.	Easier to debug and modify\
b.	Shorter\
c.	Clearer\
d.	More likely to be bug free\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.4 Q2: Which of the following is 
\i not
\i0  a control structure:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls22\ilvl0\cf0 a.	Sequence structure.\
b.	Selection structure.\
c.	Repetition structure.\
d.	Declaration structure.\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 .\
\pard\pardeftab720\ri0\ql\qnatural
\ls23\ilvl2\cf0 	
\f5\i\b\fs20 Sequence Structure in Java\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.4 Q3: Which of the following is the shape of an action-state symbol?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls24\ilvl2\cf0 a.	Diamond.\
b.	Circle.\
c.	Rectangle with left and right sides replaced with arcs curving outward.\
d.	Rounded rectangle.\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.4 Q4: Which statement is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls25\ilvl2\cf0 a.	Unless directed otherwise, the computer executes Java statements one after the other in the order in which they're written.\
b.	Activity diagrams normally show the Java code that implements the activity.\
c.	Like pseudocode, activity diagrams help programmers develop and represent algorithms.\
d.	The arrows in the activity diagram represent transitions, which indicate the order in which the actions represented by the action states occur.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\ls26\ilvl2\cf0 	
\f5\i\b\fs20 Selection Statements in Java\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.4 Q5: Which of the following is a double-selection control statement?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls27\ilvl2
\f2\fs16 \cf0 a.	do
\f0\fs24 \'85
\f2\fs16 while
\f0\fs24 .\
\ls27\ilvl2
\f2\fs16 b.	for
\f0\fs24 .\
\ls27\ilvl2
\f2\fs16 c.	if
\f0\fs24 \'85
\f2\fs16 else
\f0\fs24 .\
\ls27\ilvl2
\f2\fs16 d.	if
\f0\fs24 .\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls28\ilvl2\cf0 	
\f5\i\b\fs20 Repetition Statements in Java\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.4 Q6: Which of the following is 
\i not
\i0  a Java keyword?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls29\ilvl2
\f2\fs16 \cf0 a.	do
\f0\fs24   \
\ls29\ilvl2
\f2\fs16 b.	next
\f0\fs24   \
\ls29\ilvl2
\f2\fs16 c.	while
\f0\fs24  \
\ls29\ilvl2
\f2\fs16 d.	for
\f0\fs24  \
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls30\ilvl2\cf0 	
\b Section 4.5 
\f4\b0 if
\f0\b  Single-Selection Statement\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
4.5 Q1: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f2\fs16 \cf0 int temp = 200;\
\
if ( temp > 90 )\
   System.out.println( "This porridge is too hot." );\
\
if ( temp < 70 )\
   System.out.println( "This porridge is too cold." );\
\
if ( temp == 80 )\
   System.out.println( "This porridge is just right!" );\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls31\ilvl2\cf0 a.	This porridge is too hot.
\f0\fs24     \
\ls31\ilvl2
\f2\fs16 b.	This porridge is too cold.
\f0\fs24 \
\ls31\ilvl2
\f2\fs16 c.	This porridge is just right!
\f0\fs24 \
d.	None of the above.\
answer: A\
\pard\tx2714\pardeftab720\ri0\ql\qnatural
\cf0 	\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 4.5 Q2: A decision symbol in an activity diagram takes the shape of a ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls32\ilvl2\cf0 a.	Diamond.\
b.	Rectangle.\
c.	Circle.\
d.	Triangle.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.5 Q3: Which of the following is 
\i not
\i0  represented graphically in activity diagrams for control structures?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls33\ilvl2\cf0 a.	Transition arrow.\
b.	Attribute.\
c.	Action state.\
d.	Decision symbol.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri0\ql\qnatural
\ls34\ilvl2\cf0 	
\b Section 4.6 if\'85else Double-Selection Statement\
	
\f5\i\fs20 Conditional Operator (
\f4\i0\b0 ?:
\f5\i\b )\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.6 Q1: Which of the following statements about the conditional operator ( 
\f2\fs16 ?:
\f0\fs24  ) is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls35\ilvl2\cf0 a.	The conditional operator is a ternary operator, meaning that it takes three operands.\
b.	The first operand is a boolean expression.\
c.	The second operand is the result value if the condition evaluates to 
\i false
\i0 .\
d.	The second operand is the result value if the condition evaluates to 
\i true
\i0 .\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls36\ilvl2\cf0 	
\f5\i\b\fs20 Nested 
\f4\i0\b0 if
\f5\i\b \'85
\f4\i0\b0 else
\f5\i\b  Statements\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.6 Q2: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f4\fs20 \cf0 int temp = 180;\
\
if ( temp > 90 ) \
\{\
   System.out.println( "This porridge is too hot." );\
   \
   // cool down\
   temp = temp \'96 ( temp > 150 ? 100 : 20 ); \
\} // end if\
else \
\{\
   if ( temp < 70 ) \
   \{\
      System.out.println("This porridge is too cold.");\
		\
      // warm up\
      temp = temp + (temp < 50 ? 30 : 20);\
   \} // end if\
\} // end else\
\
if ( temp == 80 )\
   System.out.println( "This porridge is just right!" );\
\
\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls37\ilvl2
\f2\fs16 \cf0 a.	This porridge is too hot.
\f0\fs24 \
\ls37\ilvl2
\f2\fs16 b.	This porridge is too cold.
\f6\fs24 \uc0\u8232 
\f2\fs16 This porridge is just right!
\f0\fs24  \
\ls37\ilvl2
\f2\fs16 c.	This porridge is just right!
\f0\fs24  \
d.	None of the above.\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\ls38\ilvl2\cf0 	
\i\b\fs20 \
	
\f5 Dangling-else Problem\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.6 Q3: Which of the following would 
\i not
\i0  be used to 
\i clarify
\i0  a dangling-
\f2\fs16 else
\f0\fs24 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls39\ilvl2\cf0 a.	Indentation.\
b.	Parentheses 
\f2\fs16 ()
\f0 .
\fs24 \
c.	Braces 
\f2\fs16 \{\}.
\f0\fs24 \
d.	Comment 
\f2\fs16 //
\f0 .\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls39\ilvl2
\fs22 \cf0 answer: C
\fs24 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f7\i\b\fs26 \cf0 Blocks\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.6 Q4: The empty statement is denoted by what symbol?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls40\ilvl2\cf0 a.	Semicolon 
\f2\fs16 ;
\f0\fs24 .\
b.	Parentheses 
\f2\fs16 ()
\f0\fs24 .\
c.	Braces 
\f2\fs16 \{\}
\f0\fs24 .\
d.	Colon :\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.6 Q5: Which statement is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls41\ilvl2\cf0 a.	Both syntax errors and logic errors are caught by the compiler.\
b.	Both syntax errors and logic errors have effects at execution time.\
c.	Syntax errors are caught by the compiler. Logic errors have effects at execution time.\
d.	Logic errors are caught by the compiler. Syntax errors have effects at execution time.\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\ls42\ilvl2\cf0 	
\b \
	Section 4.7 while Repetition Statement\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
4.7 Q1: What is output by the following Java code segment?\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f4\fs20 \cf0 int temp = 180;\
\
while ( temp != 80 ) \
\{\
   if ( temp > 90 ) \
   \{\
      System.out.print( "This porridge is too hot! " );\
\
      // cool down\
      temp = temp \'96 ( temp > 150 ? 100 : 20 ); \
   \} // end if\
   else \
   \{\
      if ( temp < 70 ) \
      \{\
         System.out.print(\
            "This porridge is too cold! ");\
		\
            // warm up\
            temp = temp + (temp < 50 ? 30 : 20);\
      \} // end if\
   \} // end else\
\} // end while\
\
if ( temp == 80 )\
	System.out.println( "This porridge is just right!" );\
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls43\ilvl2
\f2\fs16 \cf0 a.	This porridge is too cold! This porridge is just right!
\f0\fs24 \
\ls43\ilvl2
\f2\fs16 b.	This porridge is too hot! This porridge is just right!
\f0\fs24 \
\ls43\ilvl2
\f2\fs16 c.	This porridge is just right!
\f0\fs24 \
d.	None of the above.\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 answer: B\
\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.7 Q2: Which of the following is 
\i not
\i0  an error (either a syntax error or a logic error)?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls44\ilvl2\cf0 a.	Neglecting to include an action in the body of a 
\f2\fs16 while
\f0\fs24  statement that will eventually cause the condition to become false.\
b.	Spelling a keyword (such as 
\f2\fs16 while
\f0\fs24  or 
\f2\fs16 if
\f0\fs24 ) with a capitalized first letter.\
c.	Using a condition for a 
\f2\fs16 while
\f0\fs24  statement that is initially false.\
d.	An infinite loop.\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.7 Q3: In an activity diagram, the merge symbol has the same shape as what other symbol?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls45\ilvl2\cf0 a.	Decision symbol.\
b.	Action symbol.\
c.	Transition arrows.\
d.	Initial state.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\ls46\ilvl2\cf0 	
\b \
	Section 4.8 Formulating Algorithms: Counter-Controlled Repetition\
	
\f5\i\fs20 Pseudocode Algorithm with Counter-Controlled Repetition\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.8 Q1: Counter-controlled repetition is also known as:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls47\ilvl2\cf0 a.	Definite repetition\
b.	Indefinite repetition\
c.	Multiple-repetition structure\
d.	Double-repetition structure\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\ls48\ilvl2\cf0 	
\i\b\fs20 \
	
\f5 Implementing Counter-Controlled Repetition in Class GradeBook\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.8 Q2:  How many times is the body of the loop below executed?\
\pard\pardeftab720\li720\ri0\ql\qnatural

\f4\fs20 \cf0 int counter = 1;\
\
while ( counter > 20 ) \
\{\
   // body of loop\
   counter = counter - 1;\
\} // end while\
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls49\ilvl2\cf0 a.	19.\
b.	20.\
c.	21.\
d.	0.\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.8 Q3: Where can local variables declared within a method\'92s body be used?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls50\ilvl2\cf0 a.	Only in that method between the line in which they were declared and the closing brace of that method.\
b.	Same as (a), but not within 
\f4\fs20 while
\f0\fs24  or 
\f4\fs20 if
\f0\fs24  statements.\
c.	Only within 
\f4\fs20 while
\f0\fs24  or 
\f4\fs20 if
\f0\fs24  statements within the method in which they were declared.\
d.	Anywhere within the class.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls51\ilvl2\cf0 	
\f5\i\b\fs20 Notes on Integer Division and Truncation\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.8 Q4: Which statement is 
\i true
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls52\ilvl2\cf0 a.	Dividing two integers results in integer division.\
b.	With integer division, any fractional part of the calculation is lost.\
c.	With integer division, any fractional part of the calculation is truncated.\
d.	All of the above.\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls53\ilvl2\cf0 	
\b Section 4.9 Formulating Algorithms: Sentinel-Controlled Repetition\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.9 Q1: Which of the following terms is 
\i not
\i0  used to refer to a sentinel value that breaks out of a 
\f4\fs20 while
\f0\fs24  loop?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls54\ilvl2\cf0 a.	signal value.\
b.	maximum value.\
c.	dummy value.\
d.	flag value.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.9 Q2: Sentinel-controlled repetition is also known as:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls55\ilvl2\cf0 a.	Definite repetition.\
b.	Indefinite repetition.\
c.	Multiple repetition.\
d.	Double repetition.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls56\ilvl2\cf0 	
\f5\i\b\fs20 Developing the Pseudocode Algorithm with Top-Down, Stepwise Refinement: The Top and First Refinement\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.9 Q3: Which of the following is 
\i not
\i0  a common name for one of the 
\i three
\i0  
\i phases
\i0  that a program often can be split into using pseudocode?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls57\ilvl2\cf0 a.	Termination phase\
b.	Initialization phase\
c.	Processing phase\
d.	Action phase\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls58\ilvl2\cf0 	
\f5\i\b\fs20 Implementing Sentinel-Controlled Repetition in Class GradeBook\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.9 Q4: Which of the following segments is a proper way to call the method 
\f2\fs16 readData
\f0\fs24  four times?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls59\ilvl2
\f2\fs16 \cf0 a.	double 
\f4\fs20 k = 0.0;
\f6 \uc0\u8232 \u8232 
\f4 while ( k != 4 ) 
\f6 \uc0\u8232 
\f4 \{
\f6 \uc0\u8232 
\f4    readData();
\f6 \uc0\u8232 
\f4    k = k + 1;
\f6 \uc0\u8232 
\f4 \} // end while
\fs24 \
\ls59\ilvl2
\fs20 b.	int i = 0;
\f6 \uc0\u8232 \u8232 
\f4 while ( i <= 4 ) 
\f6 \uc0\u8232 
\f4 \{
\f6 \uc0\u8232 
\f4    readData();
\f6 \uc0\u8232 
\f4    i = i + 1;
\f6 \uc0\u8232 
\f4 \} // end while
\fs24 \
\ls59\ilvl2
\fs20 c.	int i = 0;
\f6 \uc0\u8232 \u8232 
\f4 while ( i < 4 ) 
\f6 \uc0\u8232 
\f4 \{
\f6 \uc0\u8232 
\f4    readData();
\f6 \uc0\u8232 
\f4 \} // end while
\fs24 \
\ls59\ilvl2
\fs20 d.	int i = 0;
\f6 \uc0\u8232 \u8232 
\f4 while ( i < 4 ) 
\f6 \uc0\u8232 
\f4 \{
\f6 \uc0\u8232 
\f4    readData();
\f6 \uc0\u8232 
\f4    i = i + 1;
\f6 \uc0\u8232 
\f4 \} // end while\
answer: D
\fs24 \
\pard\pardeftab720\ri0\ql\qnatural

\f0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls60\ilvl2\cf0 	
\f5\i\b\fs20 Explicitly and Implicitly Converting Between Primitive Types\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.9 Q5: In an expression containing values of the types 
\f2\fs16 int
\f0\fs24  and 
\f2\fs16 double
\f0\fs24 , the ________ values are ________ to ________ values for use in the expression.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls61\ilvl2
\f2\fs16 \cf0 a.	int
\f0\fs24 , promoted, 
\f2\fs16 double
\f0\fs24 .\
\ls61\ilvl2
\f2\fs16 b.	int
\f0\fs24 , demoted, 
\f2\fs16 double
\f0\fs24 .\
\ls61\ilvl2
\f2\fs16 c.	double
\f0\fs24 , promoted, 
\f2\fs16 int
\f0\fs24 .\
\ls61\ilvl2
\f2\fs16 d.	double
\f0\fs24 , demoted, int
\f2\fs16 .\
answer: A
\f0\fs24 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.9 Q6: Which statement is 
\i false
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls62\ilvl2\cf0 a.	To ensure that the operands are of the same type, Java performs implicit conversion on selected operands.\
b.	Cast operators are unary operators.\
c.	Cast operators associate from right to left and are one level lower in precedence than the multiplicative operators.\
d.	Cast operators are formed by placing parentheses around the name of a type.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ri0\ql\qnatural
\ls63\ilvl2\cf0 	
\b Section 4.10 Formulating Algorithms: Nested Control Statements\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls64\ilvl2\cf0 	
\f5\i\b\fs20 Complete Second Refinement of Pseudocode and Conversion to Class Analysis\
\pard\pardeftab720\ri0\ql\qnatural

\f0\i0\b0\fs24 \cf0 \
4.10 Q1: Local variables must be ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls65\ilvl2\cf0 a.	initialized when they're declared.\
b.	initialized before their values are used in an expression.\
c.	declared and initialized in two steps.\
d.	declared at the top of the method\'92s body.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.10 Q2: Which statement is 
\i true
\i0 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls66\ilvl2\cf0 a.	A 
\f2\fs16 while
\f0\fs24  statement cannot be nested inside another 
\f2\fs16 while
\f0\fs24  statement.\
b.	An 
\f2\fs16 if
\f0\fs24  statement cannot be nested inside another 
\f2\fs16 if
\f0\fs24  statement.\
c.	A 
\f2\fs16 while
\f0\fs24  statement cannot be nested inside an 
\f2\fs16 if
\f0\fs24  statement.\
d.	None of the above is true.\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls67\ilvl2\cf0 	
\b Section 4.11 Compound Assignment Operators\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 \
4.11 Q1: Which of the following code segments does 
\i not
\i0  increment 
\f4\fs20 val
\f0\fs24  by 3:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls68\ilvl2
\f4\fs20 \cf0 a.	val += 3;\
b.	val = val+1;
\f6\fs24 \uc0\u8232 
\f4\fs20 val = val+1;
\f6\fs24 \uc0\u8232 
\f4\fs20 val = val+1;
\f0\fs24 \
\ls68\ilvl2
\f4\fs20 c.	c = 3;
\f6\fs24 \uc0\u8232 
\f4\fs20 val = val + (c == 3 ? 2 : 3);
\f0\fs24 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 d.    All of the above increment 
\f4\fs20 val
\f0\fs24  by 3.\
answer: C\
\pard\pardeftab720\ri0\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.11 Q2: What does the expression 
\f4\fs20 x %= 10
\f0\fs24  do?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls69\ilvl2\cf0 a.	Adds 10 to the value of 
\f4\fs20 x
\f0\fs24 , and stores the result in 
\f4\fs20 x
\f0\fs24 .\
b.	Divides 
\f4 x
\f0  by 10 and stores the remainder in 
\f4 x
\f0 .\
c.	Divides 
\f4 x
\f0  by 10 and stores the integer result in 
\f4 x
\f0 .\
d.	None of the above.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 .\
\pard\pardeftab720\ri0\ql\qnatural
\ls70\ilvl2\cf0 	
\b Section 4.12 Increment and Decrement Operators\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.12 Q1: Which of the following operators associates from left to right?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls71\ilvl2\cf0 a.	=\
b.	?:\
c.	%=\
d.	/\
answer: D\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.12 Q2: What is the result value of 
\f4 c
\f0  at the end of the following code segment?\
\pard\pardeftab720\fi720\ri0\ql\qnatural

\f4\fs20 \cf0 int c = 8; \
c++; \
++c; \
c %= 5;\
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls72\ilvl2\cf0 a.	0.\
b.	1.\
c.	3.\
d.	None of the above.\
answer: A\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ri0\ql\qnatural
\ls73\ilvl2\cf0 	
\b Section 4.13 Primitive Types\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.13 
\b S:
\b0  a. 0. Q1: Java is considered a 
\i strongly typed language
\i0  because:\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls74\ilvl2\cf0 a.	The primitive types in Java are portable across all computer platforms that support Java.\
b.	Java requires all variables to have a type before they can be used in a program.\
c.	Instance variables of the primitive types are automatically assigned a default value.\
d.	All of the above.\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.13 Q2: Which of the following is 
\i not
\i0  a primitive type?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls75\ilvl2
\f2\fs16 \cf0 a.	char
\f0\fs24 \
\ls75\ilvl2
\f2\fs16 b.	float
\f0\fs24 \
\ls75\ilvl2
\f2\fs16 c.	String
\f0\fs24 \
\ls75\ilvl2
\f2\fs16 d.	int\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls75\ilvl2
\fs24 \cf0 answer: C
\f0 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.13 Q3: Which primitive type can hold the 
\i largest
\i0  value?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls76\ilvl2
\f2\fs16 \cf0 a.	int
\f0\fs24 \
\ls76\ilvl2
\f2\fs16 b.	long
\f0\fs24 \
\ls76\ilvl2
\f2\fs16 c.	float
\f0\fs24 \
\ls76\ilvl2
\f2\fs16 d.	double\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls76\ilvl2
\fs24 \cf0 answer: D
\f0 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.13 Q4: What is the size in bits of an 
\f2\fs16 int
\f0\fs24 ?\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls77\ilvl2\cf0 a.	8\
b.	16\
c.	32\
d.	64\
answer: 32\
\
\pard\pardeftab720\ri0\ql\qnatural
\ls78\ilvl2\cf0 	
\b Section 4.14 (Optional) GUI and Graphics Case Study: Creating Simple Drawings\
\pard\pardeftab720\ri0\ql\qnatural

\b0 \cf0 4.14 Q1: In Java graphics, coordinate units are measured in ________.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls79\ilvl2\cf0 a.	pixlets.\
b.	pixels.\
c.	points.\
d.	pikels..\
answer: B\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
4.14 Q2: Keyword ________ indicates the inheritance relationship.\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls80\ilvl2
\f2\fs16 \cf0 a.	extends
\f0\fs24 \
\ls80\ilvl2
\f2\fs16 b.	inherits
\f0\fs24 \
\ls80\ilvl2
\f2\fs16 c.	super
\f0\fs24 \
\ls80\ilvl2
\f2\fs16 d.	parent\
\pard\tx360\pardeftab720\li360\fi-360\ri0\ql\qnatural
\ls80\ilvl2
\fs22 \cf0 answer: A
\f0\fs24 \
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
}