{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Java Homework\
Chapter 1: 1.4-1.6-1.7\
1.4:\
a)input unit\
b)programming\
c)assembly language\
d)output unit\
e)memory unit\
f)arithmetic logic unit\
g)logic unit\
h)high level languages\
I)machine language\
j)CPU\
\
1.6:\
a) edit, compile, load to memory, verify, execute\
b)SDK\
c)application\
d)virtual machine\
e)interpreter\
f)verifier\
\
1.7:\
In the two phases of compilation, the first phase is to translate the high level language into byte-codes in order for the operating system to understand the language. Then it is interpreted into binary code for the machine to understand and to send the signals to the hardware in order for it to work. \
\
Chapter2: 2.7-2.8-2.9-2.12-2.17-2.28-2.29-2.31-2.35\
\
2.7:\
a)comments\
b) if statement\
c) assignment\
d)asterisk and parenthesis\
e)closed\
f)variable\
\
2.8:\
a)\
\
	System.out.print( "Enter an integer: ") ;\
\
\
b)\
b*c=a\
c)\\\\ This program performs a sample payroll calculation\
\
\
2.9:\
a) true\
b) true\
c) true\
d) false because h22 starts with a letter so it is a variable\
\
2.12:\
a, d, e \
\
2.17:\
\
}